services:
  blog-app:
    container_name: blog-app
    env_file:
      - ./.env
    networks:
      - blog-app-network
    depends_on:
      - mysql

networks:
  blog-app-network:
# =======================================================================================
# ============================== Commands ===============================================
# =======================================================================================

# docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build
# docker-compose -f docker-compose.yml -f docker-compose.dev.yml down
# docker exec -it blog-app bash
# docker logs blog-app -f
