services:
  blog-app:
    # container_name: blog-app
    build:
      context: .
      target: development
    # env_file:
    #   - ./.env
    image: blog-app:dev
    ports:
      - "5001:5001"
    volumes:
      - .:/app
      - /app/node_modules # prevents node_modules overwrite.
    command: npm run local:watch
    environment:
      - debug=true
    networks:
      - blog-app-network
