services:
  blog-app:
    # container_name: blog-app
    build:
      context: .
      target: development
    # env_file:
    #   - ./.env
    image: blog-app:dev
    ports:
      - "5001:5001"
    volumes:
      - .:/app
      - /app/node_modules # prevents node_modules overwrite.
    command: npm run local:watch
    environment:
      - debug=true
      - NODE_ENV=dev
      - REDIS_URL=redis://redis:6379
    networks:
      - blog-app-network
    depends_on:
      - redis

  redis:
    image: redis
    container_name: my-redis-blog-app
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_blog_app_data:/data
    networks:
      - blog-app-network

volumes:
  redis_blog_app_data:
