services:
  blog-app:
    container_name: blog-app
    env_file:
      - ./.env
    networks:
      - blog-app-network
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: my-mysql-blog-app
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - blog-app-network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: my-phpmyadmin-blog-app
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: mypassword
    networks:
      - blog-app-network

volumes:
  blog-app-volume:
  mysql_data:

networks:
  blog-app-network:
    name: blog-app-network
# =======================================================================================
# ============================== Commands ===============================================
# =======================================================================================

# docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build
# docker-compose -f docker-compose.yml -f docker-compose.dev.yml down
# docker exec -it blog-app bash
# docker logs blog-app -f
